PlatformGame/PlatformGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PlatformGame.MainPage">

    <AbsoluteLayout x:Name="Canvas" Background="DarkGreen">
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                Buttons="Primary"
            />
        </AbsoluteLayout.GestureRecognizers>
        
        <Grid 
              x:Name="gameGrid"
              RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*,*"
              RowSpacing="1" ColumnSpacing="1"
              AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.9"
              AbsoluteLayout.LayoutFlags="SizeProportional"
              BackgroundColor="DeepSkyBlue">
            <Button x:Name="Start_Button" Text="Play" 
                    TextColor="RosyBrown" FontSize="30" 
                    BackgroundColor="LightGreen"
                    Clicked="Start_Button_Clicked"
                    AbsoluteLayout.LayoutBounds="0.5, 1.0, 200, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">

            </Button>
            <Button x:Name="Reset_Button" Text="Reset" 
                TextColor="RosyBrown" FontSize="30" 
                BackgroundColor="LightGreen"
                Clicked="Reset_Button_Clicked"
                AbsoluteLayout.LayoutBounds="1.0, 1.0, 200, 0.1"
                AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">

            </Button>
        </Grid>
        <toolkit:MediaElement
            Source="embed://grid_sounds.mp3"
            ShouldShowPlaybackControls="False"
            x:Name="Grid_Sound"/>
        
    </AbsoluteLayout>

</ContentPage>
